<!DOCTYPE html>
<html>
<head>
    <title>Juan Resume</title>
    <link href="Juan.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <hr>
        <div class="row">
            <div class="a y">
                <h1><strong>DONALD &nbsp; ARIENZA JUAN</strong></h1>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="x y z">
                <div class="media"> <img class="mr-3" src="Circle with face1.png" width="200px" alt="">
                    <div class="media-body">
                        <h5 class="mt-0"><strong>About Me</strong></h5>
                        <p>My name is Donald Arienza Juan, and I am currently looking for an part-time job. I am currently
                            studying at the University of Southeastern Philippines, and taking the course Bachelor of Science
                            in Information Technology. &nbsp;I consider myself Flexible and can work with minimal supervision
                            suitable in meeting job requirements.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 y c">
                <div class="row justify-content-md-around m-1">
                    <address>
                        <h5><strong>
                                Personal Informations</strong></h5>
                        ADDRESS1: &nbsp; &nbsp; 460 Burgos St, Bo. Obrero, Davao City <br> ADDRESS2: &nbsp; &nbsp; St. John,
                        Bucana, Davao City<br> PHONE: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;+639488159946 <br> EMAIL: &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;donaldjuan10@gmail.com <br> BIRTHDAY: &nbsp; &nbsp; &nbsp;September
                        9, 1998<br> GENDER: &nbsp; &nbsp; &nbsp; &nbsp; Male<br> AGE: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp;20 years old<br> Civil Status: &nbsp; &nbsp; Single<br>
                        <br>
                    </address>
                </div>
            </div>
            <div class="col-md-4 y c">
                <div class="row justify-content-md-around m-1"> </div>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <h2><b><strong>EDUCATION</strong></b></h2>
        <hr>
        <div class="row">
            <div class="b y">
                <div class="row">
                    <div class="e">
                        <h4><strong>PES</strong></h4>
                    </div>
                    <div class="a">
                        <h5 class="text-right"><strong>2005 - 2011</strong></h5>
                    </div>
                </div>
                <h5><span class="badge badge-secondary">Primary</span></h5>
                <p>SCHOOL: &nbsp; &nbsp;Parang Elementary School (PES)<br> ADDRESS: &nbsp; Parang, Cantilan, Surigao del
                    Sur<br> AWARD: &nbsp; &nbsp; &nbsp;Valedictorian</p>
                <div class="row">
                    <div class="e">
                        <h4><strong><br> PNHS
                            </strong></h4>
                    </div>
                    <div class="a">
                        <h5 class="text-right"><strong><br> 2011 - 2015</strong></h5>
                    </div>
                </div>
                <h5><span class="badge badge-secondary">Secondary</span></h5>
                <p>SCHOOL: &nbsp; &nbsp;Parang National School (PNHS)<br> ADDRESS: &nbsp; Parang, Cantilan, Surigao del Sur<br>                    AWARD:
                    &nbsp; &nbsp; &nbsp;Salutatorian</p>
            </div>
            <div class="b y">
                <div class="row">
                    <div class="e">
                        <h4><strong>MSU</strong></h4>
                    </div>
                    <div class="a">
                        <h5 class="text-right"><strong>2015 - 2016</strong></h5>
                    </div>
                </div>
                <h5><span class="badge badge-secondary">Tertiary</span></h5>
                <p>SCHOOL: &nbsp; &nbsp;Mindanao State University (MSU)<br> ADDRESS: &nbsp; Marawi City, Lanao del Sur<br>                    AWARD:
                    &nbsp; &nbsp; &nbsp;Dean's Lister (1st Sem)</p>
                <div class="row">
                    <div class="e">
                        <h4>&nbsp;<strong><br> USeP
                            </strong></h4>
                    </div>
                    <div class="a">
                        <h5 class="text-right">&nbsp;</h5>
                        <h5 class="text-right"><strong>2016 - PRESENT</strong></h5>
                    </div>
                </div>
                <h5><span class="badge badge-secondary">Tertiary</span></h5>
                <p data_temp_dwid="1">SCHOOL: &nbsp; &nbsp;University of Southeastern Philipines<br data_temp_dwid="2"> ADDRESS:
                    &nbsp; 263 Inigo St, Obrero, Davao City, Davao del Sur<br data_temp_dwid="3">
                </p>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <h2><b><strong>PASSED SUBJECTS</strong></b></h2>
        <hr>
        <div class="row">
            <div class="b y">
                <div class="row">
                    <div class="e">
                        <h4><strong>First Sem</strong></h4>
                    </div>
                    <div class="a">
                        <h5 class="text-right"><strong>Aug - Dec 2016</strong></h5>
                    </div>
                </div>
                <h5><span class="badge badge-secondary">First Year</span></h5>
                <ul>
                    <li>General Ethics in Computing</li>
                    <li>Study and Thinking Skills in English</li>
                    <li>College Algebra</li>
                </ul>
                <div class="row">
                    <div class="e">
                        <h4><strong><br>
                                <br> Second Sem</strong></h4>
                    </div>
                    <div class="a">
                        <h5 class="text-right">&nbsp;</h5>
                        <h5 class="text-right">&nbsp;</h5>
                        <h5 class="text-right"><strong>Jan - May 2017</strong></h5>
                    </div>
                </div>
                <h5><span class="badge badge-secondary">First Year</span></h5>
                <ul>
                    <li>Data Analytics</li>
                    <li>Writing in the Discipline</li>
                    <li>Plane and Spherical Trigonometry</li>
                </ul>
            </div>
            <div class="b y">
                <div class="row">
                    <div class="e">
                        <h4><strong>First Sem</strong></h4>
                    </div>
                    <div class="a">
                        <h5 class="text-right"><strong>Aug - Dec 2017</strong></h5>
                    </div>
                </div>
                <h5><span class="badge badge-secondary">Second Year</span></h5>
                <ul>
                    <li>Speech and Oral Communication</li>
                    <li>Information Management</li>
                    <li>IT Project Management</li>
                </ul>
                <div class="row">
                    <div class="e">
                        <h4>&nbsp;</h4>
                        <h4><strong><br> Second Sem</strong></h4>
                    </div>
                    <div class="a">
                        <h5 class="text-right">&nbsp;</h5>
                        <h5 class="text-right">&nbsp;</h5>
                        <h5 class="text-right"><strong>Jan - May 2018</strong></h5>
                    </div>
                </div>
                <h5><span class="badge badge-secondary">Second Year</span></h5>
                <ul>
                    <li>Applied Operating System</li>
                    <li>Data Structures</li>
                    <li>Fundamentals of Database Management System</li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <div class="row">
            <div class="b y">
                <h2><b><strong>REFERENCES</strong></b></h2>
                <hr>
                <div class="row">
                    <div class="a">
                        <h4><strong>MR. JOEL G. SUAL</strong></h4>
                    </div>
                </div>
                <h5><span class="badge badge-secondary">Principal 2</span></h5>
                <p><strong>SCHOOL:</strong> &nbsp; &nbsp;Cabas-an Elementary School<br>
                    <strong> ADDRESS:</strong> &nbsp; Cabas-an, Cantilan, Surigao del Sur<br>
                    <strong> PHONE:</strong> &nbsp; &nbsp; &nbsp;+639460118124</p>
                <div class="row">
                    <div class="a">
                        <h4><strong><br> MR. APRIL A. HUERTE</strong></h4>
                    </div>
                </div>
                <h5><span class="badge badge-secondary">Teacher 2</span></h5>
                <p><strong>SCHOOL:</strong> &nbsp; &nbsp;Parang National High School<br>
                    <strong> ADDRESS:</strong> &nbsp;Parang, Cantilan, Surigao del Sur<br>
                    <strong> PHONE:</strong> &nbsp; &nbsp; &nbsp;+639109110972</p>
            </div>
            <div class="b y">
                <h2><b><strong>SKILLS &nbsp;AND &nbsp;ABILITIES</strong></b></h2>
                <hr>
                <div class="progress mt-4">
                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                    Microsoft Office</div>
                </div>
                <div class="progress mt-4">
                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                    Speaking English</div>
                </div>
                <div class="progress mt-4">
                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">Wordpress</div>
                </div>
                <div class="progress mt-4">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                    Photoshop</div>
                </div>
                <div class="progress mt-4">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                    Illustrator</div>
                </div>
                <div class="progress mt-4">
                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                    Muse and Dreamweaver</div>
                </div>
                <div class="progress mt-4">
                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    C++</div>
                </div>
                <div class="progress mt-4">
                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                    HTML and CSS</div>
                </div>
                <div class="progress mt-4">
                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                    JAVA</div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <h2><b><strong>PORTFOLIO</strong></b></h2>
        <hr>
        <br>
        <div class="container">
            <div class="row text-center">
                <div class="f g p-0"><img class="img-thumbnail" src="juansakahan 300x200.png" alt=""></div>
                <div class="f g p-0"><img class="img-thumbnail" src="logo 300x200.png" alt=""></div>
                <div class="f g p-0"><img class="img-thumbnail" src="usepcare 300x200.png" alt=""></div>
            </div>
            <div class="row text-center">
                <div class="f g p-0"><img class="img-thumbnail" src="ethics 300x200.png" alt=""></div>
                <div class="f g p-0"><img class="img-thumbnail" src="petmalu 300x200.png" alt=""></div>
                <div class="f g p-0"><img class="img-thumbnail" src="umobile 300x200.png" alt=""></div>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="g"> </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>